<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/inboxLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inboxName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#C1C1C1"
                android:layout_marginStart="10dp"
                android:maxEms="18"/>

            <TextView
                android:id="@+id/recentMsg"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:text="Dayen is great. dfdfdfbdjfj djfdjdfjndjfn djnfdnfnfddnfjn djfndjf ndjffjdfjnd fdfjf"
                android:textColor="#C1C1C1"
                android:layout_marginStart="20dp"
                android:maxEms="18"/>

        </LinearLayout>

    </LinearLayout>

    <View android:layout_below="@id/inboxLayout"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8E8E8E"
        />

</RelativeLayout>